// out: ./styles.css, compress: true
.main{
  &Heading{
    color: #ffffff;
    padding-left: 15px;
  }
  &Content{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 44px;
    color: #645f5f;
    width: 70%;
    padding-left: 15px;
  }
}
