// out: ./content.css, compress: true

/* Laptops*/

.Content{
  position: relative;
  &Part{
    background-color: #ffaa81;
    padding-top: 180px;
    height: 540px;
    &Img{
      position: absolute;
      top: 15%;
      left: 60%;
      width: 400px;
      height: 400px;
    }
    &Link{
      text-decoration: none;
      display: inline-block;
      padding: 30px 0px;
      font-family: 'Poppins', sans-serif;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 0.1em;
      color: #645f5f;
      transition: 0.3s all;
      &Sub{
        display: inline-block;
      }
      &:hover{
        color: #ffffff;
      }
    }
    &One{
      padding: 0px 80px;
      width: 50%;
      &Quote{
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        font-weight: 500;
        color: #645f5f;
        margin: 0px;
      }
      &Heading{
        color: #ffffff;
        margin: 0px;
        font-family: 'Poppins', sans-serif;
        font-size: 60px;
        font-weight: 600;
        line-height: 68px;
        &Text{
          font-family: 'Poppins', sans-serif;
          font-size: 60px;
          font-weight: 600;
          line-height: 68px;
          margin: 0px;
          color: #645f5f;
        }
      }
    }
  }
  &Main{
    height: 900px;
    background-color: #e5e9e1;
    padding-top: 90px;
    &One{
      padding: 100px 80px;
      padding-bottom: 40px;
      width: 50%;
      float: left;
    }
    &Two{
      width: 50%;
      float: left;
      &Text{
        padding-top: 190px;
        padding-bottom: 100px;
        padding-right: 80px;
        padding-left: 80px;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 35px;
        margin: 0px;
        color: #645f5f;
      }
      &Heading{
        padding-left: 80px;
        color: #ffffff;
        margin: 0px;
        font-family: 'Poppins', sans-serif;
        font-size: 60px;
        font-weight: 600;
        line-height: 68px;
      }
      &TextTwo{
        padding-left: 80px;
        margin: 0px;
        color: #645f5f;
        font-family: 'Poppins', sans-serif;
        font-size: 60px;
        font-weight: 600;
        line-height: 68px;
      }
    }
  }
}

/* Ipads */

@media screen and (max-width: 1260px) and (min-width: 800px) {
  .Content{
    &Part{
      &Img{
        width: 300px;
        height: 300px;
        top: 25%;
      }
      &One{
        &Quote{
          font-size: 15px;
        }
        &Heading{
          &Text{
            font-size: 40px;
            line-height: 38px;
          }
        }
      }
    }
    &Main{
      height: 690px;
      &One{
        padding-top: 50px;
      }
      &Two{
        &Heading{
          font-size: 40px;
          line-height: 48px;
        }
        &Text{
          padding-top: 140px;
          padding-bottom: 80px;
          font-size: 15px;
          line-height: 25px;
          &Two{
            font-size: 40px;
            line-height: 48px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 800px){
  .Content{
    &Part{
      padding-top: 40px;
      height: 320px;
      &Img{
        display: none;
       }
      &One{
        width: 100%;
        &Quote{
          font-size: 15px;
        }
        &Heading{
          &Text{
            font-size: 30px;
            line-height: 28px;
          }
        }
      }
    }
    &Main{
      height: 780px;
      padding-top: 0px;
      &One{
        width: 100%;
        padding-bottom: 0px;
        padding-top: 20px;
      }
      &Two{
        width: 100%;
        &Heading{
          padding-left: 80px;
        }
        &Text{
          padding-top: 20px;
          padding-bottom: 20px;
          font-size: 15px;
          line-height: 25px;
          &Two{
            width: 100%;
            padding-left: 80px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px){
  .Content{
    &Part{
      height: 270px;
      &One{
        width: 100%;
        padding: 0px 25px;
        &Heading{
          &Text{
            font-size: 15px;
          }
        }
      }
    }
    &Main{
      height: 620px;
      &One{
        padding-left: 25px;
      }
      &Two{
        &Heading{
          font-size: 25px;
          padding-left: 25px;
          line-height: 35px;
        }
        &Text{
          padding-left: 25px;
          padding-right: 10px;
          font-size: 10px;
          &Two{
            font-size: 25px;
            width: 95%;
            padding-left: 25px;
            line-height: 35px;
          }
        }
      }
    }
  }
}
